body {
  background: #f2f2f2;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
}

.content {
  flex: 1;
}

.header {
  text-align: center;
  padding: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.card img {
  width: 100px;
  border-radius: 50%;
}

.footer {
  background: linear-gradient(to right, #333, #777);
  color: #fff;
  text-align: center;
  padding: 20px 0px;
  margin: 0;
}

a {
    color: #eee;
}

a:hover {
    color: #dcd4c6;
}